@gxpress-icons-admin__font-name-path: '@{baseDir}Ced_GXpress/fonts/gxpress';
@gxpress-icons-admin__font-name : 'CedGXpress';
.lib-font-face(
  @family-name:@gxpress-icons-admin__font-name,
  @font-path: @gxpress-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-gxpress.parent.level-0 > a:before {
  font-family: @gxpress-icons-admin__font-name;
  content: "\e900";
  display: block;
  font-family: "CedGXpress";
  font-size: 3rem;
  height: 3rem;
}